# quarkus-db2-resource-bundle-reproducer

./: .gitignore  README.md  pom.xml
local-deployment/: docker-compose.yml
local-deployment/db2db/: entrypoint.sh
local-deployment/db2db/scripts/: 010-execute-sql-scripts.sh
local-deployment/db2db/sql/: 010-init-schema.sql
src/main/java/de/reproducer/: ReproducerMain.java  ReproducerRoute.java
src/main/java/de/reproducer/config/: ReflectionConfig.java
src/main/resources/: application.properties
