quarkus.datasource.DB2DB.db-kind=db2
quarkus.datasource.DB2DB.jdbc.acquisition-timeout=45
quarkus.datasource.DB2DB.jdbc.additional-jdbc-properties.databaseName=DB_NAME
quarkus.datasource.DB2DB.jdbc.additional-jdbc-properties.driverType=4
quarkus.datasource.DB2DB.jdbc.additional-jdbc-properties.portNumber=10300
quarkus.datasource.DB2DB.jdbc.additional-jdbc-properties.serverName=127.0.0.1
quarkus.datasource.DB2DB.jdbc.additional-jdbc-properties.sslConnection=false
quarkus.datasource.DB2DB.jdbc.max-lifetime=600
quarkus.datasource.DB2DB.jdbc.transactions=xa
quarkus.datasource.DB2DB.jdbc.url=jdbc:db2://127.0.0.1:10300/DB_NAME
quarkus.datasource.DB2DB.password=321drowssaP
quarkus.datasource.DB2DB.username=anna
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %i --- [%15.15t] [%X{camel.routeId}/%X{camel.breadcrumbId}] %-40.40c{1.} : %s%n%e
quarkus.transaction-manager.default-transaction-timeout=360s
quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.directory=ObjectStore
